{
  "name": "dynamoose-to-cloudformation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcrecur/dynamoose-to-cloudformation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdcrecur/dynamoose-to-cloudformation/issues"
  },
  "homepage": "https://github.com/jdcrecur/dynamoose-to-cloudformation#readme"
}
